# job-aggregator

./: .gitignore  pom.xml  vacancies-filled.html
src/main/java/com/onidza/: Aggregator.java  Controller.java
src/main/java/com/onidza/model/: AbstractStrategy.java  HHStrategy.java  HabrCareerStrategy.java  Model.java  Provider.java  Strategy.java
src/main/java/com/onidza/view/: HtmlView.java  View.java  vacancies.html
src/main/java/com/onidza/vo/: Salary.java  SortType.java  Vacancy.java
src/main/resources/: logback.xml
src/main/resources/view/: vacancies.html
